<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my awsome website</title>
    <style>
        body{
    
            height: 100vh;
            margin: 0;
        }
        .header{
            background: darkmagenta;
            color: white;
            height: 72px;
            font-size: 32px;
            font-weight: 900;
            text-align: left;
        }
        .body{
            display: flex;
            min-height: 100vh;
        }
        .sidebar{

            background-color: rgb(88, 88, 255);
            padding: 32px;
            text-align: center;
        }
        .sidebar ul{
            list-style: none;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .sidebar ul a{
            color: white;
            text-decoration: none;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
        .card{
            width: 360px;
            padding: 25px;
            box-shadow: 2px 5px 6px black;
        }
       
        footer{
            background: gray;
            height: 72px;
            color: darkmagenta;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        MY AWSOME WEBSITE!
    </div>

    <div class="body">
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Like</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>

            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>

            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>

            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>

            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis deleniti
                soluta a, debitis nulla quaerat qui nostrum, sit explicabo laboriosam accusantium saepe reprehenderit
                omnis?</div>

        </div>
    </div>

    <footer>
        This is NitinDharmesh!
    </footer>

</body>

</html>