*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    width: 100vw;
    height: 100vh;

}
.sidebar{
    width: 300px;
    height: 100vh;
    /* border: 2px solid red; */
    color: white;
    background: rgb(108, 179, 236);
}
.first_item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    margin-bottom: 20px;
    
}
.first_item svg{
    width: 50px;
    fill: white;
    height: 50px;
}

.second_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height:100vh; */
    color: white;

}
.cards{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin: 20px 0;
    cursor: pointer;
    gap: 8px;
}
.cards svg{
    width: 24px;
    height: 24px;
    fill: white;
}
h4{
    margin: 0;
    font-size: 14px;
}
.third_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: red; */
    /* gap: 25px; */
    margin-top: 30px;
}
.time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.time svg{
    width: 24px;
    height: 24px;
    fill: white;
}



.mainContainer{
    /* border: 2px solid lime; */
    width: 100vw;
    height: 100vh;
}
.header{
    width: 100vw;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-bottom: 2px solid black;
    box-shadow: 2px 3px 5px black;
}
.top{
    display: flex;
    align-items: center;
    /* border: 2px solid magenta; */
    width: 100vw;
    margin-left: 50px;
}
.top svg{
    width: 30px;
    height: 34px;
    fill: gray;
}
.top img{
    width: 24px;
    height: 24px;
}
.search{
    width:25%;
    height: 30px;
    border-radius: 20px;
    background: #acacac;
}
.people{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
position: relative;
right: -600px;
}

.below{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 90vw;
    margin-bottom: 20px;
    margin-top: 20px;
}
.person{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.person img{
    width: 30px;
    height: 30px;
}
.personDetails h4{
    font-size: 12px
}
.personDetails h3{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.groupBTN{
    /* background: red; */
    position: relative;;
    right: 100px;
    display: flex;
    gap: 20px;
}
.groupBTN button{
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background: rgb(95, 183, 255);
    font-weight: bold;
}

.mainContentContainer{
    display: inline-grid;
    grid-template: repeat(3, 190px) / repeat(3, 400px);
    background: #d8d6d6;
}
.room{
    /* border: 3px solid white;s */
    color: white;
   
}
#Project{
    grid-column: 1 / 3;
    grid-row: 1 / 6;
}
#Announcements{
grid-column: 3 / 4;
grid-row: 1 / 3;
    color: red;
}
#Announcements > h3{
    color: black;
    margin-left: 35px;
    margin-top: 20px;
}

#trending{
    color:black;
    grid-column: 3 / 4;
    grid-row:  3 / 4;
    margin-top: -25px;
    margin-left: 50px;
    
}
#Project > h3 {
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.projects{
    display: grid;
    grid-template:repeat(3 , 130px) / repeat(2, 280px);
    justify-content: left;
    margin-left: 20px;
    margin-top: 20px;
    gap: 30px;

}
.card{
    background: rgb(255, 255, 255);
    color: black;
    border-radius: 10px;
    border-left: 10px solid #ffbb01;
    
    
}
.card > h4{
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-left: 10px;
    
}
.card > p {
    width: 300px;
    margin-left: 10px;
    font-size: 14px;
    color: gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.icons{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 20px;
    margin-right: 10px;
}
.icons > div{
    filter: grayscale(100%);
}

.An{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: white;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding:20px;
    width: 200px;
    margin-left: 50px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px black;
}
.Ancard{
    border-bottom:2px solid gray ;
    padding: 5px;
}
.Ancard > h4{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Ancard > p{
    color: gray;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profilesm{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: white;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}
.circle{
    display: flex;justify-content: center;
    align-items: center;
    color: red;
    font-size: 12px;
    gap: 10px;
    border-radius: 20px;
}
.circle1{
    width: 30px;
    background: red;
    height:30px;
    border-radius: 15px;
    background: gray;
}
.circle > p{
 background: gray;
 color: gray;
 border-radius: 10px;
}